{
	"folders": [
		{
			"path": "../../../../mvc"
		},
		{
			"path": "../.."
		},
		{
			"path": "../../../../new_projeto_progestor"
		},
		{
			"path": "../../../../projeto_mvc_teste"
		}
	],
	"settings": {}
}